<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="007482e7398b47f9a95d3b1be467abe4" Name="Diagram1">
        <EntityTypeShape EntityType="AllureTouchDbModel.imageediting" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="AllureTouchDbModel.order" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="AllureTouchDbModel.FK_OrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>